{
  "name": "MAQSOF MDIIA — Manajemen Warung",
  "short_name": "MAQSOF MDIIA",
  "description": "Aplikasi manajemen warung: pemasukan, pengeluaran, biaya operasional, gaji, dan stok barang.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#15594C",
  "theme_color": "#15594C",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
